src/i18n/translations/en.json (before)
{
  "errors": {
    "screen_not_found": "NotFound screen",
    "something_went_wrong": "Something went wrong"
  },
  "form": {
    "invalid_email_format": "Incorrect e-mail address",
    "required": "This field is required"
  },
  "navigation": {
    "prevent_go_back_alert": {
      "title": "Discard changes?",
      "description": "You have unsaved changes. Are you sure to discard them and leave the screen?",
      "dont_leave": "Don't leave",
      "discard": "Discard"
    },
    "screen_titles": {
      "home_stack": "HomeStack",
      "examples_stack": "ExamplesStack",
      "examples": "Examples",
      "components": "Components",
      "colors": "Colors",
      "typography": "Typography",
      "home": "Home",
      "details": "Details",
      "sign_in": "Sign in",
      "sign_up": "Sign up",
      "main_tab": "MainTab",
      "settings": "Settings",
      "application_info": "ApplicationInfo",
      "not_found": "NotFound"
    }
  },
  "application_info_screen": {
    "navigation_info": "When you will try to go back it will double ask if you really want to leave \n"
  },
  "sign_in_screen": {
    "sign_in": "Sign in",
    "sign_up": "Sign up",
    "dont_have_an_account": "Don't have an account?",
    "forgot_password": "Forgot your password?",
    "or_pass": "or enter:",
    "email_helper_text": "Email must be here",
    "password_label": "Password",
    "password_helper_text": "Password must be here",
    "password_placeholder": "password",
    "remember_me": "Remember me"
  },
  "sign_up_screen": {
    "agree_terms_label": "I agree to the Terms and Conditions",
    "newsletter_label": "Subscribe to our newsletter",
    "sign_up": "Sign up"
  },
  "home_screen": {
    "details": "Details"
  },
  "colors_screen": {
    "colors_label": "Colors"
  },
  "typography_screen": {
    "text_font_size": "Text.fontSize: ",
    "heading_size": "Heading.size: "
  },
  "details_screen": {
    "title": "This is details screen",
    "open_bottom_sheet": "Open BottomSheetModal",
    "screen_params": "Screen params: {{params}}",
    "awesome": "Awesome 🎉"
  },
  "examples_screen": {
    "header": "This is Example screen",
    "go_to_application_info": "Go to ApplicationInfo",
    "go_to_colors": "Go to Colors",
    "go_to_components": "Go to Components",
    "go_to_typography": "Go to Typography",
    "go_to_home_stack_details": "Go to HomeStackDetails",
    "go_to_settings": "Go to Settings",
    "go_to_screen_with_BEdata": "Go to screen with data from BE"
  },
  "components_screen": {
    "test_notification": "Test notification",
    "typography": {
      "label": "Typography",
      "xs": "xs",
      "sm": "sm",
      "md": "md",
      "lg": "lg",
      "xl": "xl",
      "2xl": "2xl",
      "3xl": "3xl",
      "4xl": "4xl"
    },
    "button_variants": {
      "header": "Button variants",
      "secondary": "Button secondary",
      "outline": "Button outline",
      "solid": "Button solid",
      "subtle": "Button subtle",
      "ghost": "Button ghost",
      "disabled": "Button disabled"
    },
    "notification": {
      "title": "In-app notification example",
      "description": "by react-native-notificated 🎉"
    }
  },
  "settings_screen": {
    "copy_push_token": "Copy push token",
    "current_theme": "Current theme: {{theme}}",
    "sign_out": "Sign out!",
    "selected": " - selected"
  },
  "common": {
    "add": "Add",
    "back": "Back",
    "cancel": "Cancel",
    "email_label": "E-mail",
    "email_placeholder": "john@doe.com",
    "empty_list": "The list is empty",
    "go_back": "Go back",
    "log_in": "Login",
    "phone_label": "Telephone",
    "remove": "Remove",
    "save": "Save",
    "search": "Search",
    "send_again": "Send again",
    "show_on_map": "Show on map",
    "sign_in": "Sign in",
    "sign_up": "Register",
    "try_again_later": "Please try again later",
    "try_again": "Try again",
    "user_label": "User",
    "user_placeholder": "user"
  },
  "hello": "Welcome",
  "thanks": "Thank you for using the best template for expo apps",
  "app_information": "Shake your device to open developer menu"
}

src/i18n/translations/en.json (after)
{
  "errors": {
    "screen_not_found": "NotFound screen",
    "something_went_wrong": "Something went wrong"
  },
  "form": {
    "invalid_email_format": "Incorrect e-mail address",
    "required": "This field is required"
  },
  "navigation": {
    "prevent_go_back_alert": {
      "title": "Discard changes?",
      "description": "You have unsaved changes. Are you sure to discard them and leave the screen?",
      "dont_leave": "Don't leave",
      "discard": "Discard"
    },
    "screen_titles": {
      "home_stack": "Home",
      "examples_stack": "Examples",
      "examples": "Examples",
      "components": "Components",
      "colors": "Colors",
      "typography": "Typography",
      "home": "Home",
      "details": "Details",
      "sign_in": "Sign in",
      "sign_up": "Sign up",
      "main_tab": "MainTab",
      "settings": "Settings",
      "application_info": "ApplicationInfo",
      "not_found": "NotFound"
    }
  },
  "application_info_screen": {
    "navigation_info": "When you will try to go back it will double ask if you really want to leave \n"
  },
  "sign_in_screen": {
    "sign_in": "Sign in",
    "sign_up": "Sign up",
    "dont_have_an_account": "Don't have an account?",
    "forgot_password": "Forgot your password?",
    "or_pass": "or enter:",
    "email_helper_text": "Email must be here",
    "password_label": "Password",
    "password_helper_text": "Password must be here",
    "password_placeholder": "password",
    "remember_me": "Remember me"
  },
  "sign_up_screen": {
    "agree_terms_label": "I agree to the Terms and Conditions",
    "newsletter_label": "Subscribe to our newsletter",
    "sign_up": "Sign up"
  },
  "home_screen": {
    "details": "Details"
  },
  "colors_screen": {
    "colors_label": "Colors"
  },
  "typography_screen": {
    "text_font_size": "Text.fontSize: ",
    "heading_size": "Heading.size: "
  },
  "details_screen": {
    "title": "This is details screen",
    "open_bottom_sheet": "Open BottomSheetModal",
    "screen_params": "Screen params: {{params}}",
    "awesome": "Awesome 🎉"
  },
  "examples_screen": {
    "header": "This is Example screen",
    "go_to_application_info": "Go to ApplicationInfo",
    "go_to_colors": "Go to Colors",
    "go_to_components": "Go to Components",
    "go_to_typography": "Go to Typography",
    "go_to_home_stack_details": "Go to HomeStackDetails",
    "go_to_settings": "Go to Settings",
    "go_to_screen_with_BEdata": "Go to screen with data from BE"
  },
  "components_screen": {
    "test_notification": "Test notification",
    "typography": {
      "label": "Typography",
      "xs": "xs",
      "sm": "sm",
      "md": "md",
      "lg": "lg",
      "xl": "xl",
      "2xl": "2xl",
      "3xl": "3xl",
      "4xl": "4xl"
    },
    "button_variants": {
      "header": "Button variants",
      "secondary": "Button secondary",
      "outline": "Button outline",
      "solid": "Button solid",
      "subtle": "Button subtle",
      "ghost": "Button ghost",
      "disabled": "Button disabled"
    },
    "notification": {
      "title": "In-app notification example",
      "description": "by react-native-notificated 🎉"
    }
  },
  "settings_screen": {
    "copy_push_token": "Copy push token",
    "current_theme": "Current theme: {{theme}}",
    "sign_out": "Sign out!",
    "selected": " - selected"
  },
  "common": {
    "add": "Add",
    "back": "Back",
    "cancel": "Cancel",
    "email_label": "E-mail",
    "email_placeholder": "john@doe.com",
    "empty_list": "The list is empty",
    "go_back": "Go back",
    "log_in": "Login",
    "phone_label": "Telephone",
    "remove": "Remove",
    "save": "Save",
    "search": "Search",
    "send_again": "Send again",
    "show_on_map": "Show on map",
    "sign_in": "Sign in",
    "sign_up": "Register",
    "try_again_later": "Please try again later",
    "try_again": "Try again",
    "user_label": "User",
    "user_placeholder": "user"
  },
  "hello": "Welcome",
  "thanks": "Thank you for using the best template for expo apps",
  "app_information": "Shake your device to open developer menu"
}

src/i18n/translations/en.json (diff)
@@ -15,8 +15,8 @@
       "discard": "Discard"
     },
     "screen_titles": {
-      "home_stack": "HomeStack",
-      "examples_stack": "ExamplesStack",
+      "home_stack": "Home",
+      "examples_stack": "Examples",
       "examples": "Examples",
       "components": "Components",
       "colors": "Colors",
